<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>about</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <style type="text/css">


        .text-container-top {
            font-family: Arial, sans-serif;
            margin: 20px auto;
            margin-top: 180px;
            color: teal;
            text-align: left; 
            width: 50%; 
        }


            .text-container-top h1 {
                font-size: 24px; 
                font-weight: bold; 
                margin-bottom: 20px; 
                margin-top: 180px;
                color: teal; 
            }

            .text-container-top p {
                font-size: 16px; 
                line-height: 1.6; 
                margin-bottom: 15px;
                color: teal; 
            }
        .text-container-body {
            font-family: Arial, sans-serif;
            margin: 20px auto;
            margin-top: 60px;
            text-align: left;
            width: 55%;
            color: #454545;
        }
    </style>


</head>
<body>
    <div class="header">
        <h1><a href="ratemymusi homepage.html">Ratemymusic</a></h1>
        <h2><a href="signup.html">Sign Up</a></h2>
        <div class="scrollmenu">
            <a href="ratemymusi homepage.html">Home</a>
            <a href="charts.html">Charts</a>
            <a href="collection.html">Collection</a>
            <a href="forum.html">Forum</a>
            <a href="about.html">About</a>
        </div>
    </div>

    <div class="text-container-top">
        <h1>Rate My Music is one of the largest music databases online.</h1>
        <p>It is an incredible tool that can help you find and learn about new music to listen to.</p>
        <p>Let's explore the many ways you can discover music using RYM:</p>
    </div>
    <div class="text-container-body">
        <h2>1. Browse all-time charts</h2>
        <p>You can find out what is rated the most highly by the RYM community overall by browsing the top charts by decade
       or year. The thousands of ratings of the community determine where albums, EPs, singles, 
        and more place in the charts. 
        These rankings are updated for old and new releases based on fresh data every week.</p>
        <img src="../list" width="600" height="300" />
        <p>
            You can browse through the charts to learn more about releases, including track listings, credits, 
            and reviews and comments by members.
        </p>
        <p> <a href="signup.html"> If you are a RYM member</a> you can add the release to your catalog and assign it a rating or wishlist it for 
            later listening. You can add as little or as much detail as you like when you catalog a release: feel free
            to assign personally meaningful tags, rate individual tracks, or even write a review. You can also see the
            average rating and individual ratings of the release by your friends.
       </p>
        <h2> 2. Keep track of your music collection </h2>
        <p>If you <a href="signup.html">become a member of RYM</a>, you can keep track of what you own and have listened to. You can use release
        and track ratings to help you remember what you thought of your favorite (or least favorite!) music, wishlist 
        releases you want to hear later, and write reviews when you want to share your thoughts with the community.</p>
        <p>The more you catalog and rate on RYM, the more useful it will become to you. You'll be able to search your 
        catalog by artist, release, genre, and year. </p>
        <h2>3. Make friends on RYM</h2>
        <p>In addition to telling people you already know who love music that they should join you, there are many ways
        to connect with RYM members.</p>
        <p>Perhaps you have encountered a well-written review or a list that you love. Maybe you are browsing the 
        forums and spot a member with similar taste or someone with specialized knowledge about an artist or genre 
        you've meant to explore.</p>
        <img src="../list2.png"/>
    </div>
</body>
</html>