<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ratemymusic</title>
    <style type="text/css">
      *
           {
           margin: 0;
           padding: 0;

           }
           .wrapper{
           width: 512px;
           height: 264px;
           background-color: burlywood;
           margin: 80px auto;
           }
           .box{
           width: 160px;
           height: 120px;
           background-color: black;
           float: left;
           padding: 2px;
           margin: 5px 0 0 5px;
           position: relative;
           }

           .box img{
           width: 160px;
           height: 120px;
           }

           .box: hover img{
           width:320px;
           height: 240px;
           position: absolute;
           z-index: 1;
           top: -60px;
           left: -80px;
           }

          
           div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}
           

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>
    <h1 style="text-align: center;"">Ratemymusic</h1>
    <h2 style="text-align:right;">sign up</h2>
    <div class="scrollmenu">
        <a href="#home">Home</a>
        <a href="#charts">Charts</a>
        <a href="#contact">Contact</a>
        <a href="#collection">Collection</a>
        <a href="#forumt">Forum</a>
        <a href="#about">About</a>



    </div>

    <a href="https://open.spotify.com/"><img src="../spotify.jpg"></a>

</body>
</html>