<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ratemymusic</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        .nrelease {
            margin-left: 40px;
            margin-top: 20px;
        }
            .nrelease p {
                margin-top: 90px;
            }

                .nrelease-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

            .nrelease-item img {
                width: 300px;
                height: auto;
                margin-right: 20px;
            }

        .nrelease-item-text {
            font-family: Centaur;
            font-size: 180%;
        }

        body {
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="ratemymusi homepage.html"</a>Ratemymusic</h1>
        <h2><a href="signup.html">sign up</a>
        </h2>    
    <div class="scrollmenu">
        <a href="ratemymusi homepage.html">Home</a>
        <a href="charts.html">Charts</a>
        <a href="collection.html">Collection</a>
        <a href="forum.html">Forum</a>
        <a href="about.html">About</a>
    </div>
        </div>

    <div class="nrelease">
        <p>Weekly Playlist</p>
        <a href="https://open.spotify.com/playlist/7MwD69l1z9anTWXUzkWrVy?si=b0162c27fb4a4a6c"><img src="../spotify.jpg" height="65" width="65" ;></a>

        <h2>New Releases</h2> <br />
        <div class="nrelease-item">
            <a href="https://rateyourmusic.com/release/album/jpegmafia-x-danny-brown/scaring-the-hoes/">
                <img src="../jpegmafia.jpg">
            </a>
            <div class="nrelease-item-text">
                <h3>Scaring the Hoes</h3>
                <h3>Artist: JPEGMAFIA & Danny Brown</h3> <br />
                <h4> Genre: Experimental Hip Hop, Hardcore Hip Hop </h4>
                <p><a href="https://rateyourmusic.com/release/album/jpegmafia-x-danny-brown/scaring-the-hoes/">More info</a></p>
            </div>
        </div>
    </div>

    <div class="nrelease">
        <div class="nrelease-item">
            <a href="https://rateyourmusic.com/release/album/sampha/lahai/">
                <img src="../Lahai.jpg">
            </a>
            <div class="nrelease-item-text">
                <h3>Lahai</h3>
                <h3>Artist: Sampha</h3><br />
                <h4>Genre: Alternative R&B</h4>
                <p><a href="https://rateyourmusic.com/release/album/sampha/lahai/">More info</a></p>
            </div>
        </div>
    </div>

    <div class="nrelease">
        <div class="nrelease-item">
            <a href= "https://rateyourmusic.com/release/album/sufjan-stevens/javelin/">
            <img src="../javelin.jpg">
            </a>
            <div class="nrelease-item-text">
            <h3>Javelin</h3>
            <h3>Artist: Sufjan Stevens</h3><br />
            <h4>Genre: Indie Folk, Singer-Songwriter, Chamber Folk</h4>
                <p><a href="https://rateyourmusic.com/release/album/sufjan-stevens/javelin/">More Info</a></p>
            </div>
        </div>
    </div>
    <div class="nrelease">
        <div class="nrelease-item">
             <a href="https://rateyourmusic.com/release/album/carly-rae-jepsen/the-loveliest-time/">
            <img src="../carly.jpeg"></a>
            <div class="nrelease-item-text">
                <h3>The Loveliest Time</h3>
                <h3>Artist: Carly Rae Jepsen</h3>
                <h4>Genre: Dance-Pop</h4>
                <p><a href="https://rateyourmusic.com/release/album/carly-rae-jepsen/the-loveliest-time/">More Info</a></p>
            </div>

    </div>
        </div>
</body>
</html>
